BOT_TOKEN = "YOUR_BOT_TOKEN"
TELEGRAM_BOT_MODE = "polling"
MONGO_DB_SERVER ="mongodb://127.0.0.1:27017/"
CHROME_BINARY_PATH = '.\\chrome\\128\\chrome-headless-shell-win64\\chrome-headless-shell.exe'
_CHROME_BINARY_PATH = '.\\chrome\\128\\chrome-win64\\chrome.exe'
CHROMEDRIVER_EXECUTABLE_PATH = ".\\chrome\\128\\chromedriver-win64\\chromedriver.exe"
